<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CTS-App.Master.cs" Inherits="CTS_App.Ct" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../Content/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../Content/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
    <link href="../Content/css/Ajout.css" rel="stylesheet" type="text/css"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
    <link href="../Content/css/all.css" rel="stylesheet" />
    <link href="../Content/css/daterangepicker-bs3.css" rel="stylesheet" />
     <script src="../Scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
        <script src="../Scripts/Chart.js"></script>
    <script src="../Scripts/moment.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><i class="fa fa-briefcase"></i> CTS-App</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav"> 
            <li><a href="Ajout.aspx">Ajout de Fichier</a></li>
            <li><a href="DiagnosticRadio.aspx">Diagnostic Radio</a></li>
            <li><a href="AnomalieConnexion.aspx">Anomalie de Connexion</a></li>
            <li><a href="Resultat.aspx">Résultats</a></li>
            <li><a href="Doc.aspx">Documentation</a></li>


          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
        <form runat="server">
                <asp:ToolkitScriptManager ID="ToolkitScriptManagerApp" runat="server"></asp:ToolkitScriptManager>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
        
        </asp:ContentPlaceHolder>
            </form>
    </div>


   
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Scripts/app.js" type="text/javascript"></script>
    <script src="../Scripts/CTS_AppControllers.js" type="text/javascript"></script>
<%--    <script src="../Scripts/angular.min.js" type="text/javascript"></script>--%>
    <script src="../Scripts/ui-bootstrap-tpls-0.11.0.min.js" type="text/javascript"></script>
        <script>
            var url = window.location;
            // Will only work if string in href matches with location
            $('ul.nav a[href="' + url + '"]').parent().addClass('active');

            // Will also work for relative and absolute hrefs
            $('ul.nav a').filter(function () {
                return this.href == url;
            }).parent().addClass('active');
    </script>


</body>
</html>
